#include <behaviors.dtsi>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q     &kp W      &kp E      &kp R      &kp T        &kp Y     &kp U      &kp I      &kp O      &kp P     &kp BKSP
  &kp LCTL      &kp A       &kp S      &kp D      &kp F      &kp G        &kp H     &kp J      &kp K      &kp L      &kp ENTER
    &kp LSHFT       &kp Z     &kp X      &kp C      &kp V      &kp B        &kp N     &kp M      &kp COMMA  &kp DOT    &kp RSHFT
             &kp LALT   &mo 1   &mt LGUI LANG2   &kp SPACE              &mo 1   &mt RGUI LANG1  &mo 1  &kp FSLH
>;
        };

        symbol_layer {
            bindings = <
&kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5       &kp N6    &kp N7     &kp N8     &kp N9     &kp N0    &kp DEL
  &trans       &kp GRAVE    &kp SQT    &kp SEMI    &trans    &kp MINUS      &kp LEFT    &kp DOWN     &kp UP   &kp RIGHT      &trans
    &trans         &trans     &trans     &trans     &kp BSLH    &kp EQUAL   &kp LBKT  &kp RBKT   &trans    &trans    &trans
       &trans       &trans     &trans      &trans                &trans      &trans       &trans     &trans
>;
        };
    };
};