#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&kscan0>;
        transform = <&default_transform>;
        keys  //                     w    h     x    y    rot   rx   ry
            = <&key_physical_attrs 100  100     0    0      0    0    0>
            , <&key_physical_attrs 100  100   100    0      0    0    0>
            , <&key_physical_attrs 100  100   200    0      0    0    0>
            , <&key_physical_attrs 100  100   300    0      0    0    0>
            , <&key_physical_attrs 100  100   400    0      0    0    0>
            , <&key_physical_attrs 100  100   500    0      0    0    0>
            , <&key_physical_attrs 100  100   725    0      0    0    0>
            , <&key_physical_attrs 100  100   825    0      0    0    0>
            , <&key_physical_attrs 100  100   925    0      0    0    0>
            , <&key_physical_attrs 100  100  1025    0      0    0    0>
            , <&key_physical_attrs 100  100  1125    0      0    0    0>
            , <&key_physical_attrs 100  100  1225    0      0    0    0>
            , <&key_physical_attrs 125  100    12  110      0    0    0>
            , <&key_physical_attrs 100  100   137  110      0    0    0>
            , <&key_physical_attrs 100  100   237  110      0    0    0>
            , <&key_physical_attrs 100  100   337  110      0    0    0>
            , <&key_physical_attrs 100  100   437  110      0    0    0>
            , <&key_physical_attrs 100  100   537  110      0    0    0>
            , <&key_physical_attrs 100  100   738  110      0    0    0>
            , <&key_physical_attrs 100  100   838  110      0    0    0>
            , <&key_physical_attrs 100  100   938  110      0    0    0>
            , <&key_physical_attrs 100  100  1038  110      0    0    0>
            , <&key_physical_attrs 175  100  1138  110      0    0    0>
            , <&key_physical_attrs 175  100    25  220      0    0    0>
            , <&key_physical_attrs 100  100   200  220      0    0    0>
            , <&key_physical_attrs 100  100   300  220      0    0    0>
            , <&key_physical_attrs 100  100   400  220      0    0    0>
            , <&key_physical_attrs 100  100   500  220      0    0    0>
            , <&key_physical_attrs 100  100   600  220      0    0    0>
            , <&key_physical_attrs 100  100   738  220      0    0    0>
            , <&key_physical_attrs 100  100   838  220      0    0    0>
            , <&key_physical_attrs 100  100   938  220      0    0    0>
            , <&key_physical_attrs 100  100  1038  220      0    0    0>
            , <&key_physical_attrs 125  100  1138  220      0    0    0>
            , <&key_physical_attrs 100  100   175  380      0    0    0>
            , <&key_physical_attrs 100  100   275  360      0    0    0>
            , <&key_physical_attrs 100  100   375  340      0    0    0>
            , <&key_physical_attrs 125  100   475  325      0    0    0>
            , <&key_physical_attrs 125  100   700  325      0    0    0>
            , <&key_physical_attrs 100  100   825  340      0    0    0>
            , <&key_physical_attrs 100  100   925  360      0    0    0>
            , <&key_physical_attrs 100  100  1025  380      0    0    0>
            ;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        rows = <6>;
        columns = <7>;
        map = <
            RC(0,0) RC(1,0) RC(2,0) RC(3,0) RC(4,0) RC(5,0)    RC(0,1) RC(1,1) RC(2,1) RC(3,1) RC(4,1) RC(5,1)
              RC(0,2) RC(1,2) RC(2,2) RC(3,2) RC(4,2) RC(5,2)    RC(0,3) RC(1,3) RC(2,3) RC(3,3) RC(4,3)
                RC(0,4) RC(1,4) RC(2,4) RC(3,4) RC(4,4) RC(5,4)    RC(0,5) RC(1,5) RC(2,5) RC(3,5) RC(4,5)
                   RC(0,6) RC(1,6) RC(2,6) RC(3,6) RC(4,6) RC(5,6)    RC(5,5) RC(5,3)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        row-gpios
            = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
        col-gpios
            = <&xiao_d 10 GPIO_ACTIVE_HIGH>
            , <&xiao_d 7 GPIO_ACTIVE_HIGH>
            , <&xiao_d 8 GPIO_ACTIVE_HIGH>
            , <&gpio0 10 GPIO_ACTIVE_HIGH>
            , <&xiao_d 9 GPIO_ACTIVE_HIGH>
            , <&gpio0 9 GPIO_ACTIVE_HIGH>
            , <&xiao_d 6 GPIO_ACTIVE_HIGH>
            ;
    };
};
